{
  "schema_version": 4,
  "version": "v1.0.0",
  "tasks": [],
  "planning_tasks": [
    {
      "id": "TASK-DISC-001",
      "title": "恢复工作区并读取技能/设计/已有资料",
      "status": "done",
      "evidence": [
        ".project-flow/versions/v1.0.0/session-notes.md"
      ]
    },
    {
      "id": "TASK-DISC-002",
      "title": "联网调研 Agent、新闻采集、沙箱及监测",
      "status": "done",
      "evidence": [
        "docs/research/agent-runtime.md",
        "docs/research/news-ingestion.md",
        "docs/research/sandbox-observability.md"
      ]
    },
    {
      "id": "TASK-DISC-003",
      "title": "合并需求、双端流程、架构和可评审入口",
      "status": "done",
      "evidence": [
        "docs/releases/v1.0.0/draft/DISCOVERY.md"
      ]
    },
    {
      "id": "TASK-ITER-001",
      "title": "制作双端交互原型 r1 并同步领域、契约、样例和验收",
      "status": "done",
      "evidence": [
        "docs/releases/v1.0.0/draft/prototype/README.md",
        ".project-flow/versions/v1.0.0/evidence/prototype-validation.json"
      ]
    },
    {
      "id": "TASK-ITER-002",
      "title": "按参考图改版用户端并拆分两端设计规范（r2）",
      "status": "done",
      "evidence": [
        "design-user.md",
        "design.md",
        ".project-flow/versions/v1.0.0/evidence/prototype-r2-validation.json"
      ]
    },
    {
      "id": "TASK-ITER-003",
      "title": "按下一轮用户反馈继续调整 r2 原型与方案",
      "status": "pending",
      "evidence": []
    }
  ],
  "note": "正式 backend/frontend/integration 任务在具体基线形成后建立；planning_tasks 仅记录当前探索阶段，不能代替构建验收。"
}
